/* Предположительная сложность алгоритма - O(n), т.к. время выполнения растет линейно*/

let a = 0;
let b = 1;

function fib(a, b, n) {
  let count = 0;

  while (a < n) {
    [a, b] = [b, a + b];
    count++;
  }

  return a === n ? count : false;
}

const startTime = performance.now();
const result = fib(a, b, 21);
const endTime = performance.now();

const milSec = endTime - startTime;

console.log(`Последовательность: ${result}`);
console.log(`Время выполнения: ${milSec} мс`);

/* Замеры для числа 3
Последовательность: 4
Время выполнения: 0.032900000000001484 мс
*/

/* Замеры для числа 5
Последовательность: 5
Время выполнения: 0.041100000000000136 мс
*/

/* Замеры для числа 8
Последовательность: 6
Время выполнения: 0.03439999999999799 мс
*/

/* Замеры для числа 13
Последовательность: 7
Время выполнения: 0.046599999999997976 мс
*/

/* Замеры для числа 21
Последовательность: 8
Время выполнения: 0.03389999999999915 мс
*/